\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{28.23976pt}\LT@entry 
    {3}{123.75922pt}}
\@writefile{toc}{\contentsline {section}{Tables}{1}{figure.caption.3}\protected@file@percent }
\newlabel{tables}{{}{1}{Tables}{figure.caption.3}{}}
\newlabel{param_table}{{1}{1}{Tables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table \ref  {param_table}: \textbf  {Compatibility flags}. A list of flags for compatibility testing functions.\relax }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Embedded LaTeX}{1}{table.1}\protected@file@percent }
\newlabel{embedded-latex}{{}{1}{Embedded LaTeX}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm examples}{1}{section*.5}\protected@file@percent }
\newlabel{algorithm-examples}{{}{1}{Algorithm examples}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. \ref  {fig3}: Example double-column figure\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Fig. \ref {fig3}: Example double-column figure\relax }{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid\IeC {\textquoteright }s algorithm\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{2}{Euclid’s algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{2}{Euclid’s algorithm\relax }{algorithm.1}{}}
